include required(classpath("application"))

google {

  application-name = "cromwell"

  auths = [
   {
      name = "application-default"
      scheme = "application_default"
    }
  ]
}

engine {
  filesystems {
    gcs {
      auth = "application-default"
      project = "immunisai"
    }
  }
}

backend {
  default = "PAPIv2"
  providers {
    PAPIv2 {
      actor-factory = "cromwell.backend.google.pipelines.v2beta.PipelinesApiLifecycleActorFactory"
      config {
        // Google project
        project = "immunisai"

        // Base bucket for workflow executions
        root = "gs://cromwell-test-immunis/cromwell-execution"
    
        virtual-private-cloud {
	         network-name = "default"
           subnetwork-name = "projects/immunisai/regions/europe-west1/subnetworks/default"
        }

        maximum-polling-interval = 600
       
        genomics {
          auth = "application-default"

          endpoint-url = "https://europe-west4-lifesciences.googleapis.com/"

          compute-service-account = "default"

          location = "europe-west4"
          
          localization-attempts = 5
        }
    
        filesystems {
          gcs {
              auth = "application-default"
              project = "immunisai"
            }
        }

        default-runtime-attributes {
          cpu: 4
          failOnStderr: false
          continueOnReturnCode: 0
          memory: "2048 MB"
          bootDiskSizeGb: 10
          # Allowed to be a String, or a list of Strings
          disks: "local-disk 10 SSD"
          noAddress: false
          preemptible: 0
          zones: ["europe-west1-b", "europe-west1-c", "europe-west1-d"]
        }
      }
    }
  }
}
